{
  "name": "agent-test",
  "version": "1.0.0",
  "main": "agent.js",
  "scripts": {
    "test": "node --test agent_universal.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.60.0"
  }
}
